# FlightReservationSystem

./: build.gradle  settings.gradle
src/main/java/com/example/flightreservationsystem/: FlightReservationSystemApplication.java
src/main/java/com/example/flightreservationsystem/Mapper/: FlightMapper.java  PassengerMapper.java  ReservationMapper.java
src/main/java/com/example/flightreservationsystem/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/flightreservationsystem/controller/: AuthController.java  CheckInController.java  FlightController.java  MailController.java  PassengerController.java  PaymentController.java  ReservationController.java
src/main/java/com/example/flightreservationsystem/dto/: ApiResponse.java  AuthDto.java  BoardingPassDto.java  CheckInEligibilityDto.java  FlightDto.java  MailDto.java  PassengerDto.java  PaymentDto.java  ReservationDto.java
src/main/java/com/example/flightreservationsystem/entity/: Flight.java~  FlightEntity.java  FlightEntity.java~  PassengerEntity.java  PassengerEntity.java~  PaymentEntity.java  ReservationEntity.java  UserEntity.java
src/main/java/com/example/flightreservationsystem/enums/: PaymentStatus.java  ReservationStatus.java  Role.java
src/main/java/com/example/flightreservationsystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/flightreservationsystem/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundException.java~
src/main/java/com/example/flightreservationsystem/mapper/: FlightMapper.java  PassengerMapper.java  ReservationMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-001-passenger-table.yaml  changelog-002-flight-table.yaml  changelog-003-reservation-table.yaml  db.changelog-master.yaml
src/main/resources/db/migration/: V1__create_flight_table.sql  V2__create_passenger_table.sql  V3__create_reservation_table.sql
(+38 files in other folders)
